#!  using firebase just authentication purpose only
# VITE_API_KEY=
# VITE_AUTH_DOMAIN=
# VITE_PROJECT_ID=
# VITE_STORAGE_BUCKET=
# VITE_MESSAGING_SENDER_ID=
# VITE_APP_ID=


#! live server url
# VITE_SERVER_URL=

#! localhost server url
# VITE_SERVER_URL=http://localhost:5000/